.instructorsPageContainer.container-fluid {
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    margin-left: 0vh;
    margin-right: 0vh;
}

.instructorsPageContainer.container-fluid > .row {
    padding-bottom: 1vh;
}

.rtlFormSwitch, .instructorsPageContainer .col, .instructorsPageContainer .col * {
    text-align: right;
    word-wrap: break-word;
}

.rtlFormSwitch.form-check > .form-check-input {
    float: right;
}

.noSelectedPlan {
    text-align: right;
    font-style: italic;
}

.statusCircle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.rightToLeftRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1vw;
}

.rightToLeftRow > p {
    margin-bottom: 0vh;
}

.rightToLeftRow > button {
    width: fit-content;
    margin-left: 0.5vh;
}

.smallGapRow > * {
    margin-left: 0.25vw;
}